// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:

    Not(in=instruction[15], out=instrA);
    Or(a=instrA, b=instruction[5], out=loadA);

    Mux16(a=outALU2, b=instruction, sel=instrA, out=outMUXA);                     // this is the buses into Register A
    ARegister(in=outMUXA, load=loadA, out[0..14]=addressM, out=outA1, out=outA2); // built-in ARegister in16, load, out16

    Mux16(a=outA1, b=inM, sel=instruction[12], out=outMUXAM); // this is the 16 bit buses into ALU pin y

    And(a=instruction[15], b=instruction[4], out=loadD);      // C-instruction and d2/write to D is true
    DRegister(in=outALU1, load=loadD, out=outD);              // built-in DRegister in16, load, out16
    
    ALU(x=outD, y=outMUXAM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=outALU1, out=outALU2, zr=isZero, ng=isNeg); // 16 bits

    And(a=instruction[15], b=instruction[3], out=writeM);     // if C-instruction and d3 is true then writeM is true

    And(a=isNeg, b=instruction[2], out=jmpLt);  // jump lt condition
    And(a=isZero, b=instruction[1], out=jmpEq); // jump eq condition

    Not(in=isNeg, out=isNonNeg);
    Not(in=isZero, out=isNonZero);
    And(a=isNonNeg, b=isNonZero, out=isPos);
    And(a=isPos, b=instruction[0], out=jmpGt);  // jump eq condition

    Or(a=jmpLt, b=jmpEq, out=jmpLE);
    Or(a=jmpLE, b=jmpGt, out=jmp);
    And(a=jmp, b=instruction[15], out=loadPC);    

    PC(in=outA2, reset=reset, inc=true, load=loadPC, out[0..14]=pc); // pc is 15 bit

}