// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4Way16(a=a, b=b, c=c, d=d, sel[0]=sel[0], sel[1]=sel[1], out=mux4W16P1);
    Mux4Way16(a=e, b=f, c=g, d=h, sel[0]=sel[0], sel[1]=sel[1], out=mux4W16P2);
    Mux16(a=mux4W16P1, b=mux4W16P2, sel=sel[2], out=out);



    //Mux16(a=a, b=b, sel=sel[0], out=mux16AB);
    //Mux16(a=c, b=d, sel=sel[0], out=mux16CD);
    //Mux16(a=e, b=f, sel=sel[0], out=mux16EF);
    //Mux16(a=g, b=h, sel=sel[0], out=mux16GH);

    //Mux16(a=mux16AB, b=mux16CD, sel=sel[1], out=mux16ABCD);
    //Mux16(a=mux16EF, b=mux16GH, sel=sel[1], out=mux16EDFG);

    //Mux16(a=mux16ABCD, b=mux16EDFG, sel=sel[2], out=out);
}