// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Main.jack

/** Initializes a new Square Dance game and starts running it. */
class Main {
    function void main() {
        //var Random rand;
        //var int int_new, int_new_2, called_time;
        var GamePlay game;
        var int width, length;

        /* generating random numbers*/
        // let rand = Random.new(100); //seedInt = 100
        // let int_new = rand.rand();
        // do Output.printInt(int_new);
        // do Output.println();

        // let int_new_2 = rand.randRange(10);
        // do Output.printInt(int_new_2);
        // do Output.println();

        // let called_time = rand.getShift();
        // do Output.printInt(called_time);
        
        /* get custom input for grid size (width and legnth)*/
        // let width = Keyboard.readInt("Grid with? ");
        // let length = Keyboard.readInt("Grid length? ");
        do Screen.clearScreen();
        let game = GamePlay.new();
        //do game.play();
        do game.dispose();

        return;
    }
}
